obj-m += load_unload.o vector_1.o vector_2.o sys_ioctl.o clone2.o

all:  module

module:
	make -Wall  -C /lib/modules/$(shell uname -r)/build M=$(PWD) modules
clean:
	make -C /lib/modules/$(shell uname -r)/build M=$(PWD) clean
